@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chelsea Market', cursive;    
}


:root{
    --background-color: #F9C801;
    --text-color: #000000;
    --btn-color: #fff;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    margin:auto;
    padding-right: 4rem ;
}

.max-width{
    background-image: url('imagem/Capa.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0%;
    overflow: hidden;
}

.main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
}

.logo{
    width: 90px;
    height: 90px;
}

.animation-bar{
    width: 150px;
    height: 5px;
    background: #cfcfcf;
    margin-top: 22px;
    overflow: hidden;
    position: relative;
}

.animation-bar::before{
    content: "";
    width: 75px;
    height: 5px;
    background: var(--background-color);
    position: absolute;
    left: -34px;
    animation: animation 1.5s infinite ease;
}

@keyframes animation{
    50%{
        left: 96px;
    }
}

.glass {
    background: var(--background-color);
    min-height: 560px;
    width: 250px;
    border-radius: 2rem;
    z-index: 0;
    backdrop-filter: blur(2px); 
    position: fixed;
    
}

.Perfil{
    height: 120px;
    width: 100%;
    border-radius: 50%;
    margin-top: 30px;
    
}

.imagemEvento {
    height: 222px;
    width: 180px;
    border-radius: 1px;  
}


h3{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem ;
    font-size: 125%;
}

.descricao-cordel{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem ;
    text-align: justify;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 90%;  
}

button {
    background-color:  var(--background-color);
    width: 100%;
    text-decoration:underline;
    cursor: pointer;
    
}

button:hover {
    background-color: var(--btn-color);
}



li {
    list-style: none;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    list-style: none; 
    padding-top: 15px;
}


.links a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
      
}

.active {
    border: 2px solid  var(--text-color);
    padding: 10px;
}

.list:hover {
    border: 2px solid  var(--text-color);
    padding: 10px;
}


.descricao {
    background-color: var(--text-color);
    color: var(--btn-color);
    width: 182px;
    padding: 10px;
    text-align: center;
}

.descricao-evento {
    background-color: var(--text-color);
    color: var(--btn-color);
    width: 180px;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    margin-top: -8px;   
}

.apostila{
    padding: 11px;
}

.row {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    flex-wrap:wrap; 
    width: 100%;
}

.imgEvento, .imgIndicacao {
    padding: 20px;
    
}
.modal-content-equipe {
    flex-wrap: wrap;
}

.modal {
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(241, 234, 234);
    border-radius: 1rem;
    height: 15%;
    overflow-y: scroll;
    padding: 2px;
    position: relative;
    left: 260px;
    min-height: 580px;
    width: 80%;
    height: 1rem;
}


.modalApostilas {
    display: none;  
}

.modalEventos {
    display: none; 
}

.modalIndicacoes{
    display: none;
}

.modalEquipe{
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

.integrante{
    padding: 15px;
    flex-wrap: wrap;
    
}



.descricao-apostila{
    background-color:  var(--text-color);
    color: var(--btn-color);
    text-align: center;
    width: 200px;
    padding: 10px;

}

.descricao-indicacao{
    background-color:  var(--text-color);
    color: var(--btn-color);
    text-align: center;
    width: 179.5px;
    padding: 10px;
    font-size: 13px;
}

.descricao-indicacao button{
    margin-top: 16px;
}

.descricao-evento button{
    margin-top: 16px;
}

.descricao-apostila ul{
    margin-top: 16px;
}


.footer {
    padding-top: 3rem;
    justify-content: space-between;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.footer a {
    color:  var(--text-color);
    font-size: 40px;
}

.footer a:hover {
    color: var(--btn-color);
}

.menu-item{
    display: none;
}

.btnModalMobile{
    display: none;
}

.folha{
    display: none;
}

.titleMobile {
    display: none;
}

.icone-outline{
    display: none;
}
/*tablet*/
@media screen and (max-width: 1250px) {
    main{
        padding-left: 1rem;
        padding-right: 11rem;
    }

    .modal{
        left: 260px;
        overflow-y: scroll;
        overflow: auto;
    }
    
}


/*mobile*/
@media only screen and (max-width: 900px) {
    body {
        position: relative;  
    }

    .glass{
        z-index: 0;
    }

    .icone-outline{
        display: block;
        font-size: 2.5rem;
        position: fixed;
        padding: 1rem;
    }

    .modal{
        text-align: center;
        z-index: 1;
        left: 1%;
        top: 1rem;
        width: 40rem;
        padding-bottom: 53rem;
        background-image: url("imagem/capinha1.png");
        background-size: cover;
        background-position: 0%;
        margin-right: -2.6rem;
        margin-left: -3rem; 
        border-radius: 2rem;
    }

    #rowEquipe{
        justify-content: center;

    }
    #rowEvento{
        justify-content: center;
    }
    #rowApostila{
        justify-content: center;
    }

    #rowIndicacoes{
        justify-content: center;
    }
    
     .modalEquipe, .modalApostilas, .modalEventos, .modalIndicacoes {
        margin: 0.7rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    
    }

    .integrante img {
        width: 112px;
        height: 108px;
    }


    .descricao {
        width: 130px;
        height: 80px;
    }


    .imagemEvento {   
        height: 192px;
        width: 150px;  
    }

   

    .imgEvento {
        display: flex;
        padding: 20px;
        border: white;  
    }


    .descricao-evento {
        margin-top: 3px;
        width: 150px;
        height: 186px;
        padding: 20px;
    }

    .descricao-evento > button{
        margin-top: 10px;
    }

    .imgIndicacoes {
        width: 145px;
    }


    .descricao-indicacao {
        width: 158px;
        padding-top: 50px;
        
        
    }
    .descricao-indicacao button{
        margin-top: 25px;

    }

    
    main {
        background-color: var(--background-color);
        position: relative;
        padding: 60px;
        margin-top: -70px;
        justify-content: center;
    }

    .links {
        display: none; 
    }

    .descricao-cordel {
        font-size: 20px;
        text-align: center;
    }
    .footer {
        width: 100%;
        padding-top: 1rem;
        border-radius: 25px;
    }
    a {
        padding: 10px;
    }
    
    footer {
        background-color: var(--btn-color);
        bottom: 0;
        padding-top: 4px;
        left: 0;
        height: 70px;
        position: fixed;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center; 
        z-index: 1;
        
    }

    
    
    .titleMobile {
        display: block;
    }
    
    .btnModalMobile{
        display: initial;
        background: var(--background-color) !important;
        text-decoration: none;
        border: none;
        border-radius: 100%;
        width: 60px;
        height:60px;
        margin-left: -20px;
        font-size: 40px;
        margin-top: 15px;
    }

    

    #menu {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -75px;
        list-style: none;
        font-size: 200%;
      }

      .menu-button {
        opacity: 0;
        z-index: -1;
      }

      .menu-button {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 100%;
        top: 100%;
        margin: -130px 0 0 -140px;
        border-radius: 50%;
       
        background-size: 100%;
        overflow: hidden;
        text-decoration: none;
        line-height: 1px;
        color: #fff;
      }

      #menu:not(:target)>a:first-of-type, #menu:target>a:last-of-type {
        opacity: 1;
        z-index: 1;
      }

      #menu:not(:target)>.icon-plus:before, #menu:target>.icon-minus:before { opacity: 1; }

      .menu-item {
        display: initial;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 55%;
        line-height: 5px;
        top: 50%;
        margin: -30px 0 0 -38px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        transform: translate(0px, 0px);
        transition: transform 500ms;
        z-index: -2;
        transition: .5s;
        }

        .menu-item:hover {
        opacity: 0.5;
        box-shadow: 0 5px 10px black;
        }

        .menu-item a {
        color: black;
        position: relative;
        top: 30%;
        left: 0;
        text-decoration: none;
        }

        #menu:target>.menu-item:nth-child(6) {
        transform: rotate(60deg) translateY(-140px) translateX(-10px)rotate(300deg);
        transition-delay: 0s;
        }

        #menu:target>.menu-item:nth-child(5) {
        transform: rotate(20deg) translateY(-135px) rotate(-20deg);
        transition-delay: 0.1s;
        }

        #menu:target>.menu-item:nth-child(3) {
        transform: rotate(-20deg) translateY(-135px) rotate(20deg);
        transition-delay: 0.2s;
        }

        #menu:target>.menu-item:nth-child(4) {
        transform: rotate(-60deg) translateY(-140px) translateX(+10px) rotate(60deg);
        transition-delay: 0.3s;
        }

        
  
}

@media only screen and (max-width: 645px) {
    .modalEquipe, .modalApostilas, .modalEventos, .modalIndicacoes {
       margin: 12px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .integrante img {
        width: 112px;
        height: 108px;
    }

   
    p {
        font-size: 12px;
    }
    .descricao {
        width: 110px;
        height: 60px;
    }

    .integrante img {
        height: 110px;
        width: 120px;
    }

   

    .imgEvento {
        display: flex;
        
        padding: 10px;
        border: white;
        
    }

    .descricao-evento {
        margin-top: 3px;
        width: 150px;
        height: 186px;
        padding: 20px;
      
    }
    .imgIndicacoes {
        width: 145px;
    }


    .descricao-indicacao {
        width: 158px;
        padding-top: 50px;
        
        
    }
    .descricao-indicacao button{
        margin-top: 25px;

    }


}

    
    
